<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="219.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/18.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.HelloController">

    <ImageView fitHeight="244.0" fitWidth="223.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@./Charging-Stations.jpg" />
    </ImageView>
    <Label layoutX="241.0" layoutY="7.0" prefHeight="35.0" prefWidth="188.0" text="Hello Customer!">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
    <TextField fx:id="customerIdField" layoutX="460.0" layoutY="38.0" prefHeight="25.0" prefWidth="173.0" />
    <Label layoutX="241.0" layoutY="37.0" text="Please enter here your ID ...">
        <font>
            <Font name="System Italic" size="18.0" />
        </font>
    </Label>
    <Button fx:id="createInvoiceButton" layoutX="241.0" layoutY="67.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="173.0" text="Create invoice" />
    <Button fx:id="statusInvoiceButton" layoutX="428.0" layoutY="67.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="191.0" text="Show Status" />
    <Button fx:id="closeButton" layoutX="489.0" layoutY="187.0" minWidth="32.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="129.0" text="Close App" />
    <Label fx:id="statusLabel" layoutX="241.0" layoutY="106.0" prefHeight="74.0" prefWidth="391.0">
    </Label>
    <Label fx:id="responseLabel" layoutX="241.0" layoutY="188.0" prefHeight="28.0" prefWidth="159.0" text="">
        <Hyperlink fx:id="responseLink" disable="true" layoutX="213.0" layoutY="300.0" prefWidth="200.0" />
    </Label>

</AnchorPane>
