# charging-station-app

./: .gitignore  README.md  README.md.bak  backend.bat
Data_Collection_Dispatcher/: pom.xml
Data_Collection_Dispatcher/src/main/java/at/technikum/: Database.java  Main.java  Main_Dispatcher.java  MessageConsumer.java  Station.java  StationsRepository.java  test.java
Data_Collection_Dispatcher/src/main/java/at/technikum/repository/: Database.java  Repository.java  StationsRepository.java
Data_Collection_Dispatcher/src/main/java/at/technikum/service/: DataCollectionDispatcherApp.java  MessageConsumer.java  MessageHandler.java  MessagingQueue.java  RabbitMQService.java
Data_Collection_Dispatcher/src/main/java/at/technikum/util/: JsonHelper.java
Data_Collection_Dispatcher/src/test/java/at/technikum/repository/: DataCollectionDispatcherAppTest.java  StationsRepositoryTest.java
Data_Collection_Receiver/: pom.xml
Data_Collection_Receiver/src/main/java/at/technikum/: Main.java  Main_Receiver.java
Data_Collection_Receiver/src/main/java/at/technikum/dto/: Customer.java
Data_Collection_Receiver/src/main/java/at/technikum/repository/: CustomersRepository.java  Database.java  PostgreSQLDatabase.java  Repository.java
Data_Collection_Receiver/src/main/java/at/technikum/service/: DataCollectionReceiverApp.java  DataCollectionReceiverApp2.java  MessagingQueue.java  RabbitMQService.java
Data_Collection_Receiver/src/main/java/at/technikum/util/: JsonHelper.java
JavaFX/: pom.xml
JavaFX/src/main/java/: module-info.java
JavaFX/src/main/java/com/example/javafx/: HelloApplication.java  HelloController.java  HelloController_Backup  Main_UI.java  UI_Controller.java
JavaFX/src/main/resources/com/example/javafx/: hello-view.fxml  hello-view.fxml_Backup.txt
PDF_Generator/: pom.xml
PDF_Generator/src/main/java/at/technikum/: Main.java  Main_pdf.java
PDF_Generator/src/main/java/at/technikum/service/: MessagingQueue.java  PDFGeneratorApp.java  RabbitMQService.java
PDF_Generator/src/main/java/at/technikum/util/: JsonHelper.java
SpringBootApp/: pom.xml
SpringBootApp/src/main/java/at/technikum/springbootapp/: DataGatheringController.java  DataGatheringService.java
SpringBootApp/src/test/java/at/technikum/springbootapp/: SpringBootAppApplicationTests.java
Spring_Boot_Rest_App/SpringBootApp/: pom.xml
Spring_Boot_Rest_App/SpringBootApp/src/main/java/at/technikum/springbootapp/: Data.java  DataGatheringController.java  DataGatheringService.java  DataGatheringServiceInterface.java  SpringBootAppApplication.java
Spring_Boot_Rest_App/SpringBootApp/src/main/resources/: application.properties
Station_Data_Collector/: pom.xml
Station_Data_Collector/src/main/java/at/technikum/: Main.java  Main_Collector.java
Station_Data_Collector/src/main/java/at/technikum/dto/: Customer.java  CustomerStationData.java  Station.java
Station_Data_Collector/src/main/java/at/technikum/repository/: CustomerStationDataRepository.java  Database.java  ExecuteQuery.java  PostgreSQLDatabase.java  Repository.java
Station_Data_Collector/src/main/java/at/technikum/service/: RabbitMQService.java  StationDataCollectionApp.java
Station_Data_Collector/src/main/java/at/technikum/util/: DatabaseFactory.java  JsonHelper.java
